<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Autor y descripción -->
  <meta name="author" content="Adrián Benavente">
  <meta name="description" content="Sitio web de la edición 50 aniversaio del festival Woodstock. Trabajo para la materia Interacción con Dispositivos Móviles de Primera Escuela Multimedial Da Vinci">

  <title>Adrián Benavente, DWN2A, 2019</title>

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@WoodstockFest">
  <meta name="twitter:creator" content="@WoodstockFest">
  <meta name="twitter:title" content="Woodstock - Edición 50 aniversario">
  <meta name="twitter:description" content="Sitio web de la edición 50 aniversaio del festival Woodstock. Trabajo para la materia Interacción con Dispositivos Móviles de Primera Escuela Multimedial Da Vinci">
  <meta name="twitter:image:src" content="https://benaventeadrian.gitlab.io/woodstock-50/assets/img/poster.jpg">
  
  <!-- Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://benaventeadrian.gitlab.io/woodstock-50" />
  <meta property="og:title" content="Woodstock - Edición 50 aniversario" />
  <meta property="og:image" content="https://benaventeadrian.gitlab.io/woodstock-50/assets/img/poster.jpg">
  <meta property="og:description" content="Sitio web de la edición 50 aniversaio del festival Woodstock. Trabajo para la materia Interacción con Dispositivos Móviles de Primera Escuela Multimedial Da Vinci" />
  <meta property="og:site_name" content="Woodstockcom" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#e13531">
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#e13531">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container-fluid">
    <h1 id="logo"><a href="#">Woodstock edición 50 aniversario</a></h1>
    <div class="row">
      <nav class="col navbar navbar-expand-md navbar-dark">
        <button 
          class="navbar-toggler ml-auto" 
          type="button" 
          data-toggle="collapse" 
          data-target="#main-menu" 
          aria-controls="main-menu" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="main-menu" class="collapse navbar-collapse">
          <ul class="d-flex mb-0">
            <li><a href="#woodstock-revamped">El festival</a></li>
            <li><a href="#woodstock-mission">Misión</a></li>
            <li><a href="#woodstock-tickets">Tickets</a></li>
            <li><a href="#woodstock-location">Cómo llegar</a></li>
            <li><a href="#woodstock-lineup">Lineup</a></li>
            <li><a href="#woodstock-contact">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div id="hero-slider" class="container-fluid">
    <div class="row">
      <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="position-absolute text-light center">50 años después, la misma buena vibra</h2>
            <picture>
              <!-- XL -->
              <source type="image/webp"
                      srcset="assets/img/concert-601537_1920.webp"
                      media="(min-width: 1200px)">

              <source srcset="assets/img/concert-601537_1920.jpg"
                      media="(min-width: 1200px)">
              
              <!-- LG -->
              <source type="image/webp"
                      srcset="assets/img/concert-601537_1200.webp"
                      media="(min-width: 992px)">

              <source srcset="assets/img/concert-601537_1200.jpg"
                      media="(min-width: 992px)">

              <!-- MD -->
              <source type="image/webp"
                      srcset="assets/img/concert-601537_992.webp"
                      media="(min-width: 768px)">

              <source srcset="assets/img/concert-601537_992.jpg"
                      media="(min-width: 768px)">

              <!-- SM -->
              <source type="image/webp"
                      srcset="assets/img/concert-601537_768.webp"
                      media="(min-width: 576px)">

              <source srcset="assets/img/concert-601537_768.jpg"
                      media="(min-width: 576px)">

              <!-- XS -->
              <source type="image/webp"
                      srcset="assets/img/concert-601537_576.webp">

              <img src="assets/img/concert-601537_576.jpg" class="d-block w-100" alt="">
            </picture>
          </div>
          <div class="carousel-item">
            <h2 class="position-absolute text-light center">Una experiencia renovada, con el mejor sonido</h2>
            <picture>
              <!-- XL -->
              <source type="image/webp"
                      srcset="assets/img/concert-768722_1920.webp"
                      media="(min-width: 1200px)">

              <source srcset="assets/img/concert-768722_1920.jpg"
                      media="(min-width: 1200px)">
              
              <!-- LG -->
              <source type="image/webp"
                      srcset="assets/img/concert-768722_1200.webp"
                      media="(min-width: 992px)">

              <source srcset="assets/img/concert-768722_1200.jpg"
                      media="(min-width: 992px)">

              <!-- MD -->
              <source type="image/webp"
                      srcset="assets/img/concert-768722_992.webp"
                      media="(min-width: 768px)">

              <source srcset="assets/img/concert-768722_992.jpg"
                      media="(min-width: 768px)">

              <!-- SM -->
              <source type="image/webp"
                      srcset="assets/img/concert-768722_768.webp"
                      media="(min-width: 576px)">

              <source srcset="assets/img/concert-768722_768.jpg"
                      media="(min-width: 576px)">

              <!-- XS -->
              <source type="image/webp"
                      srcset="assets/img/concert-768722_576.webp">

              <img src="assets/img/concert-768722_576.jpg" class="d-block w-100" alt="">
            </picture>
          </div>
          <div class="carousel-item">
            <h2 class="position-absolute text-light center">Más de 60 artistas a lo largo de 3 días</h2>
            <picture>
              <!-- XL -->
              <source type="image/webp"
                      srcset="assets/img/blurry-1854113_1920.webp"
                      media="(min-width: 1200px)">

              <source srcset="assets/img/blurry-1854113_1920.jpg"
                      media="(min-width: 1200px)">
              
              <!-- LG -->
              <source type="image/webp"
                      srcset="assets/img/blurry-1854113_1200.webp"
                      media="(min-width: 992px)">

              <source srcset="assets/img/blurry-1854113_1200.jpg"
                      media="(min-width: 992px)">

              <!-- MD -->
              <source type="image/webp"
                      srcset="assets/img/blurry-1854113_992.webp"
                      media="(min-width: 768px)">

              <source srcset="assets/img/blurry-1854113_992.jpg"
                      media="(min-width: 768px)">

              <!-- SM -->
              <source type="image/webp"
                      srcset="assets/img/blurry-1854113_768.webp"
                      media="(min-width: 576px)">

              <source srcset="assets/img/blurry-1854113_768.jpg"
                      media="(min-width: 576px)">

              <!-- XS -->
              <source type="image/webp"
                      srcset="assets/img/blurry-1854113_576.webp">

              <img src="assets/img/blurry-1854113_576.jpg" class="d-block w-100" alt="">
            </picture>
          </div>
          <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>


  <main>


    <!-- REVAMPED -->
    <section id="woodstock-revamped" class="container-fluid">
      <div class="container">
        <h2>La misma experiencia, renovada...</h2>
        <div class="row">
          <div class="about col-12">
            <p>El mítico festival de música cumple 50 años y se renueva con una lista los artistas más frescos de la escena del rock y pop mundial.</p>
            <p>Contará con una infraestructura adaptada a esta época y sonido de últma generación, todo esto en un predio de 300 hectáreas con capacidad para 200.000 expectadores rodeado de bosques, para que la escencia de conectar con la naturaleza se mantenga intacta.</p>
            <p>El evento de 3 días tendrá lugar en la fecha original: 16, 17, y 18 de agosto de este año en el corazón del Parque estatal de Watkins Glen, Nueva York.</p>
          </div>
          <div class="col-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe 
                width="560" height="315"
                src="https://www.youtube.com/embed/nZV1dtQRL64" 
                frameborder="0" 
                allow="encrypted-media; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- MISIÓN -->
    <section id="woodstock-mission" class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="card">
              <figure>
                <picture>
                  <source type="image/webp" srcset="assets/img/poster.webp">
                  <!-- Fallback -->
                  <img class="card-img-top" src="assets/img/poster.jpg" alt="Póster de Woodstock 50 aniversario">
                  <figcaption>Póster de Woodstock edición 50 aniversario</figcaption>
                </picture>
              </figure>
              <div class="card-body">
                <h2 class="card-title">La misma misión...</h2>
                <div class="about">
                  <p>Woodstock nace en 1969 con una misión humanitaria: visibilizar un movimiento que se oponía a la <a href="https://es.wikipedia.orghttps://en.wikipedia.org/wiki/Guerra_de_Vietnam" target="_blank">Guerra de Vietnam</a>.</p>
                  <p>Fiel a sus principios, el festival en su 50 aniversaio continúa por ese camino reclamando el fin de la guerra en Siria y de la discriminación hacia los refugiados en Europa.</p>
                  <p>Además con tu entrada estás donando a nueve ONGs, cuyas actividades abarcan campos de acción tales como la preservación del medio ambiente, lucha contra la tenencia de armas, lucha por los derechos del colectivo LGBTIQ, contra la violencia doméstica, contra la persecución a los inmigrantes y contra el bullying.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- LINE-UP -->
    <section id="woodstock-lineup" class="container-fluid">
      <div class="container">
        <h2>Cronograma de artistas</h2>
        <div class="row">
          <div class="accordion col-12" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h3 class="mb-0">
                  <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" data-role="button" aria-expanded="false" aria-controls="collapseOne">
                    Día 1: viernes 12
                  </a>
                </h3>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <ul>
                    <li><a href="https://en.wikipedia.org/wiki/The_Killers" title="The Killers">The Killers</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Miley_Cyrus" title="Miley Cyrus">Miley Cyrus</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Santana_(band)" title="Santana (band)">Santana</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Lumineers" title="The Lumineers">The Lumineers</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Raconteurs" title="The Raconteurs">The Raconteurs</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Robert_Plant" title="Robert Plant">Robert Plant</a> and the Sensational Space Shifters</li>
                    <li><a href="https://en.wikipedia.org/wiki/Nathaniel_Rateliff" title="Nathaniel Rateliff">Nathaniel Rateliff</a> and the Night Sweats</li>
                    <li><a href="https://en.wikipedia.org/wiki/John_Fogerty" title="John Fogerty">John Fogerty</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Run_the_Jewels" title="Run the Jewels">Run the Jewels</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Head_and_the_Heart" title="The Head and the Heart">The Head and the Heart</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Maggie_Rogers" title="Maggie Rogers">Maggie Rogers</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Michael_Franti_%26_Spearhead" class="mw-redirect" title="Michael Franti &amp; Spearhead">Michael Franti &amp; Spearhead</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bishop_Briggs" title="Bishop Briggs">Bishop Briggs</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Anderson_East" title="Anderson East">Anderson East</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Akon" title="Akon">Akon</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Princess_Nokia" title="Princess Nokia">Princess Nokia</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/John_Sebastian" title="John Sebastian">John Sebastian</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Melanie_(singer)" title="Melanie (singer)">Melanie</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Grandson_(musician)" title="Grandson (musician)">Grandson</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Fever_333" title="Fever 333">Fever 333</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Dorothy_(band)" title="Dorothy (band)">Dorothy</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Flora_Cash" title="Flora Cash">Flora Cash</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Larkin_Poe" title="Larkin Poe">Larkin Poe</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Brian_Cadd" title="Brian Cadd">Brian Cadd</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ninet_Tayeb" title="Ninet Tayeb">Ninet Tayeb</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h3 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" data-role="button" aria-expanded="false" aria-controls="collapseTwo">
                    Día 2: sábado 17
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Dead_%26_Company" title="Dead &amp; Company">Dead &amp; Company</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Chance_the_Rapper" title="Chance the Rapper">Chance the Rapper</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sturgill_Simpson" title="Sturgill Simpson">Sturgill Simpson</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Greta_Van_Fleet" title="Greta Van Fleet">Greta Van Fleet</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Portugal._The_Man" title="Portugal. The Man">Portugal. The Man</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Leon_Bridges" title="Leon Bridges">Leon Bridges</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Gary_Clark,_Jr." class="mw-redirect" title="Gary Clark, Jr.">Gary Clark, Jr.</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Edward_Sharpe_and_the_Magnetic_Zeros" title="Edward Sharpe and the Magnetic Zeros">Edward Sharpe and the Magnetic Zeros</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/David_Crosby" title="David Crosby">David Crosby</a> and Friends</li>
                    <li><a href="https://en.wikipedia.org/wiki/Dawes_(band)" title="Dawes (band)">Dawes</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Margo_Price" title="Margo Price">Margo Price</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Nahko_and_Medicine_for_the_People" title="Nahko and Medicine for the People">Nahko and Medicine for the People</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/India.Arie" class="mw-redirect" title="India.Arie">India.Arie</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Jade_Bird" title="Jade Bird">Jade Bird</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Country_Joe_McDonald" title="Country Joe McDonald">Country Joe McDonald</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Rival_Sons" title="Rival Sons">Rival Sons</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Emily_King" title="Emily King">Emily King</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Soccer_Mommy" title="Soccer Mommy">Soccer Mommy</a></li>
                    <li>Sir</li>
                    <li>Taylor Bennett</li>
                    <li><a href="https://en.wikipedia.org/wiki/Amy_Helm" title="Amy Helm">Amy Helm</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Courtney_Hadwin" title="Courtney Hadwin">Courtney Hadwin</a></li>
                    <li>Pearl</li>
                    <li>John-Robert</li>
                    <li>IAMDDB</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h3 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" data-role="button" aria-expanded="false" aria-controls="collapseThree">
                    Día 3: domingo 18
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Jay-Z" title="Jay-Z">Jay-Z</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Imagine_Dragons" title="Imagine Dragons">Imagine Dragons</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Halsey_(singer)" title="Halsey (singer)">Halsey</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cage_the_Elephant" title="Cage the Elephant">Cage the Elephant</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Brandi_Carlile" title="Brandi Carlile">Brandi Carlile</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Janelle_Monae" class="mw-redirect" title="Janelle Monae">Janelle Monae</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Young_the_Giant" title="Young the Giant">Young the Giant</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Courtney_Barnett" title="Courtney Barnett">Courtney Barnett</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Common_(rapper)" title="Common (rapper)">Common</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Vince_Staples" title="Vince Staples">Vince Staples</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Judah_%26_the_Lion" title="Judah &amp; the Lion">Judah &amp; the Lion</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Earl_Sweatshirt" title="Earl Sweatshirt">Earl Sweatshirt</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Boygenius" title="Boygenius">Boygenius</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Reignwolf" title="Reignwolf">Reignwolf</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Zombies" title="The Zombies">The Zombies</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Canned_Heat" title="Canned Heat">Canned Heat</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hot_Tuna" title="Hot Tuna">Hot Tuna</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Pussy_Riot" title="Pussy Riot">Pussy Riot</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cherry_Glazerr" title="Cherry Glazerr">Cherry Glazerr</a></li>
                    <li>Leven Kali</li>
                    <li><a href="https://en.wikipedia.org/wiki/The_Marcus_King_Band" title="The Marcus King Band">The Marcus King Band</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Victory_(band)" title="Victory (band)">Victory</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hollis_Brown_(band)" title="Hollis Brown (band)">Hollis Brown</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/John_Craigie_(musician)" title="John Craigie (musician)">John Craigie</a></li>
                    <li>Amigo the Devil</li>
                    <li>Liz Brasher</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- CÓMO LLEGAR -->
    <section id="woodstock-location" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card px-4 py-4">
                <div class="row">
                  <div class="card-body col-md-6">
                    <h2 class="card-title">Cómo llegar</h2>
                    <h3 class="card-subtititle">Ubicación:</h3>
                    <ul class="list-group list-group-flush">
                      <li>1009 N Franklin St, Watkins Glen, NY 14891, EE. UU.</li>
                      <li>94C9+62 Watkins Glen, Dix, Nueva York, EE. UU.</li>
                      <li>+1 607-535-4511</li>
                      <li><a class="card-link" href="//nysparks.com" target="_blank" title="Sitio web de parques nacionales en Nueva York">nysparks.com</a></li>
                    </ul>
                  </div>
                  <div class="card-footer col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.685999614338!2d-76.88457728412857!3d42.370530679186324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d05ee4819e7eb5%3A0x24eace085a9893da!2sWatkins+Glen+State+Park+Six+Nations+Camping+Area!5e0!3m2!1ses-419!2sar!4v1561438829202!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <!-- TICKETS -->
    <section id="woodstock-tickets" class="container-fluid">
      <div class="container">
        <h2>Tickets</h2>
        <div class="row">
          <div class="col-12 col-md-6">
            <p>Los tickets estarán pronto a la venta, suscribite a nuestra lista de correo para enterarte antes que nadie cuando estén disponibles.</p>
          </div>
          <div class="col-12 col-md-6 align-self-center">
            <form 
              class="suscribe-form form-inline justify-content-between" 
              action="send.php" 
              method="POST">
              <div class="row">
                <div class="form-group col-7 col-md-9 mb-2">
                  <label for="emailToSuscribe" class="sr-only">Email</label>
                  <input 
                    type="email" 
                    name="email"
                    id="emailToSuscribe" 
                    class="form-control type-email" 
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                    placeholder="nombre@ejemplo.com"
                    required>
                </div>
    
                <div class="col-5 col-md-3">
                  <input type="submit" class="suscribe-btn btn btn-primary" value="Suscribirme">
                </div>
              </div>
            </form>
            <span class="thank-you"></span>
          </div>
        </div>
      </div>
    </section>



    <!-- CONTACTO -->
    <aside id="woodstock-contact" class="container-fluid">
      <div class="container">
        <h2>Estemos conectados</h2>
        <div class="row">
          <div class="col-md-6">
            <form class="contact-form" action="send.php" method="POST">
              <div class="form-group">
                <label for="nombre">Tu nombre</label>
                <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingresá tu nombre" required>
              </div>
              <div class="form-group">
                <label for="email">A dónde podemos responderte</label>
                <input type="email" class="form-control type-email" name="email" id="email" placeholder="Correo electrónico" required>
              </div>
              <div class="form-group">
                <label for="mensaje">Dejanos tu consulta</label>
                <textarea class="form-control" id="mensaje" rows="3" required></textarea>
              </div>
              <input type="submit" class="btn btn-primary d-md-none btn-block" value="Enviar">
              <input type="submit" class="btn btn-primary d-none d-md-block" value="Enviar">
            </form>
            <span class="thank-you"></span>
          </div>
          <div class="mt-4 col-md-6">
            <h3>Consultanos lo que quieras</h3>
            <p>Estamos para atender todas tus inquietudes, sentite libre de dejarnos cualquier duda, consulta o comentario que fluya de tu mente.</p>
            <p>Nos comprometemos a no compartir tu información con nignún tercero, tus datos están seguros con nosotros.</p>
          </div>
        </div>
      </div>
    </aside>
  </main>


  <footer class="container-fluid">
    <div class="container">
    	<div class="row">
        <div class="col-6 col-lg-3">
          <nav id="sitemap">
            <span class="footer-title">Mapa del sitio</span>
            <ul>
              <li><a href="#woodstock-revamped">El festival</a></li>
              <li><a href="#woodstock-mission">Misión</a></li>
              <li><a href="#woodstock-lineup">Lineup</a></li>
              <li><a href="#woodstock-location">Cómo llegar</a></li>
              <li><a href="#woodstock-tickets">Tickets</a></li>
              <li><a href="#woodstock-contact">Contacto</a></li>
            </ul>
          </nav>
        </div>
        <div class="d-none d-lg-block col-lg-3">
          <ul class="list-group list-group-flush">
            <li>1009 N Franklin St, Watkins Glen, NY 14891, EE. UU.</li>
            <li>94C9+62 Watkins Glen, Dix, Nueva York, EE. UU.</li>
            <li>+1 607-535-4511</li>
            <li><a class="card-link" href="//nysparks.com" target="_blank" title="Sitio web de parques nacionales en Nueva York">nysparks.com</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-6">
          <div class="row">
            <div class="col-12 col-md-6">
              <span class="footer-title">Nuestras redes</span>
              <ul class="social">
                <li><a href="https://www.facebook.com/pages/Woodstockcom/146013036729" target="_blank" title="Página de Facebook del festival Woodstock edición 50 aniversario">Facebook</a></li>
                <li><a href="https://twitter.com/WoodstockFest" target="_blank" title="Página de Twitter del festival Woodstock edición 50 aniversario">Twitter</a></li>
                <li><a href="https://www.instagram.com/woodstock/" target="_blank" title="Página de Instagram del festival Woodstock edición 50 aniversario">Instagram</a></li>
              </ul>
            </div>
            <div class="col-12 col-md-6">
              <ul class="datos-alumno">
                <li><u>Alumno:</u> <b>Adrián Benavente</b></li>
                <li><u>Comisión:</u> <b>DWN2A</b></li>
                <li><u>Materia:</u> <b>Interacción con Dispositivos Móviles</b></li>
                <li><u>Prof:</u> <b>Omar Toyos</b></li>
              </ul>
            </div>
          </div>
          </div>
        <div class="copyright col-12"><span>Copyright 2019</span></div>
      </div>
    </div>
  </footer>
  <!-- JS -->
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/headroom.min.js"></script>
  <script src="js/heroSliderPadding.js"></script>
  <script src="js/anchorSmoothScrolling.js"></script>
  <script src="js/sendForm.js"></script>
  <script>
    var header = document.querySelector("header");
    var headroom  = new Headroom(header);
    headroom.init();

    $('nav ul li a').on('click', () => $('#main-menu').collapse('hide'));
  </script>
</body>
</html>